<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/header_info_side_size_icon"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/app_name_left_margin">

        <ImageView

            android:id="@+id/avatar"
            android:layout_width="@dimen/header_info_side_size_icon"
            android:layout_height="@dimen/header_info_side_size_icon"
            android:contentDescription="@string/avataar" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView"
        style="@style/NameAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/app_name_left_margin"
        android:layout_marginBottom="@dimen/app_name_bottom_margin"

        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>